{
  "name": "jellyapp",
  "version": "0.8.7",
  "description": "A mini framework with a build system for websites and backends built on top of bookshelf and gulp",
  "main": "index.js",
  "author": "Magnus Petersen-Paaske",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/magnuspaaske/jellyapp.git"
  },
  "scripts": {
    "test": "mocha --timeout 3000"
  },
  "dependencies": {
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "colors": "^1.4.0",
    "commander": "^7.0.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.2.0",
    "js-yaml": "^4.0.0",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "pluralize": "^8.0.0"
  },
  "bin": {
    "jelly": "./bin/cli.js"
  },
  "devDependencies": {
    "bcrypt": "^5.0.0",
    "bookshelf": "^1.2.0",
    "bookshelf-uuid": "^1.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "mocha": "^8.2.1",
    "pg": "^8.5.1",
    "swagger-parser": "^10.0.2",
    "swagger-routes-express": "^3.2.1"
  }
}
